<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <ol type="I">
        <li>lists 1</li>
        <li>lists 2</li>
        <li>lists 3</li>
        <li>lists 4</li>
        <li>lists 5</li>
        <li>lists 6</li>
        <li>lists 7</li>
    </ol>
    <ul style="list-style-type:disc;">
        <li>lists 1</li>
        <li>lists 2</li>
        <li>lists 3</li>
        <li>lists 4</li>
        <li>lists 5</li>
        <li>lists 6</li>
        <li>lists 7</li>
    </ul>
    <dl>
        <dt>Krishna</dt>
        <dd>He is a very good boy</dd>
        <dt>Krish</dt>
        <dd>He is a smart guy</dd>
    </dl>
</body>
</html>